body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color:rgb(246, 255, 243);
    font-family: 'Inter', sans-serif;
}

header {
    font-size: 14px;
    padding: 12px;
}

main {
    flex: 1;
    padding: 80px;
}

footer {
    margin-top: auto;
    font-size: 14px;
    padding: 12px;
}

h1 {
    font-family: monospace;
    font-size: 38px;
    padding: 0;
    color: black;
}

h3 {
    font-style: normal;
    font-weight: 400;
}

a {
    color: #0000EE; 
}

.headerlink {
    color: black;
    text-decoration: none;
}

.pi {
    width: 100%;
}

table {
    width: 100%;
}

th, td {
    height: 35px;
}

.holder {
    max-width: 1200px;
    margin: 0;
    display: grid;
    gap: 1rem;
}

.parts {
    width: 100%;
    padding: 0;
    margin: 0;
    place-self: center;
}


@media (min-width: 900px) {
.holder { grid-template-columns: repeat(2, 1fr); }
}